<html>
  <head>
    <link rel="manifest" href="/manifest.json">

    <meta name="theme-color" content="#ffffff">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="application-name" content="KazimirApp">
    <meta name="apple-mobile-web-app-title" content="KazimirApp">
    <meta name="msapplication-starturl" content="/">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="icon" href="/img/icon.png">
    <link rel="apple-touch-icon" href="/img/icon.png">

    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-136636187-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {dataLayer.push(arguments);}

      gtag('js', new Date());
      gtag('config', 'UA-136636187-1');
    </script>
  </head>
  <body>
    <div class="js-root">
      Unfortunately, the page requires JavaScript to be enabled.
    </div>

    <script>
      window.addEventListener('beforeinstallprompt', (e) => {
        console.info('Custom banner can be added.');
      });
    </script>
  </body>
</html>
